<!DOCTYPE html>
<html>
	<head>


	</head>
	<body>
		



		<input id="image-selector" type="file">
		<button id="predict-button">Predict!</button>
		<p id="greeting">Predictions</p>
		<p>Output: <span id=predictions-outputs></span></p>	
		<img id="selected-image" scr=""/>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			let base64Image;
			$("#image-selector").change(function(){
				let reader = new FileReader();
				reader.onload = function(e){
					let dataURL = reader.result; //reader.result contains the image data as a url
					$('#selected-image').attr("src", dataURL); //set src of the image equal to dataURL -> displays image on page
					base64Image = dataURL.replace("data:image/jpeg;base64,",""); //get the data from the URL for the image ## ONLY JPG!!!
					//console.log(base64Image);


				}
			// now we load the selected image
			reader.readAsDataURL($("#image-selector")[0].files[0]); // wird ausgelöst sobald eine Datei hochgeladen wird. Anschließend wird reader.onload also der onload-handler ausgeführt.
			$("#predictions-outputs").text("test"); // get rid of the previous text

			});


			$("#predict-button").click(function(event){
				let message = {
					image: base64Image
				}
				//console.log(message);

				$.post("http://localhost:5000/predict", JSON.stringify(message), function(response){
					console.log(response.prediction);
						// Create items array
						var items = Object.keys(response.prediction).map(function(key) {
						  return [key, response.prediction[key].toFixed(3)];
						});

						// Sort the array based on the second element
						items.sort(function(first, second) {
						  return second[1] - first[1];
						});

						// Create a new array with only the first 5 items
						console.log(items.slice(0, 5));
					    // for (var prop in response.prediction) {
						   //      console.log("Key:" + prop);
						   //      console.log("Value:" + response.prediction[prop].toFixed(6));
						   //  }



					// $('#predictions-outputs').text(items.slice(0, 5));

						function makeUL(array) {
					    // Create the list element:
						    var list = document.createElement('ul');

						    for (var i = 0; i < array.length; i++) {
						        // Create the list item:
						        var item = document.createElement('li');

						        // Set its contents:
						        item.appendChild(document.createTextNode(array[i]));

						        // Add it to the list:
						        list.appendChild(item);
							}

							    // Finally, return the constructed list:
							return list;
						}
					// Add the contents of options[0] to #foo:
					document.getElementById('predictions-outputs').appendChild(makeUL(items.slice(0, 3)));
					//console.log(response.prediction.toFixed(6));
				});

			});
		</script>
	</body>




</html>